steps:

# Install Angular
- name: "node:10.15.1"
  entrypoint: npm
  args: ["install", "-g", "@angular/cli" ]

# Install Dependencies
- name: "node:10.15.1"
  entrypoint: npm
  args: ["install"]

# build Project in prod mode.
- name: "node:10.15.1"
  entrypoint: npm
  args: ["run", "ng", "build", "--prod", "--aot"]

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "server/app.yaml"]
timeout: "1600s"

